<!DOCTYPE html>
<html>
<head>
	<title>Desi Tadka:RECIPE</title>
	<style type="text/css">
		*{font-family: sans-serif;}
		th{font-size: 21px;}
		th a{	text-decoration: none;
				color: black;
				font-family: sans-serif;
				font-size: 21px;}
		th a:hover{color: white;}
		#banner{
		    background-image: url("banner2.jpg");
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
		}
		#footer{
			text-align: center;
			color: white;
			font-size: 17px;
			font-family: sans-serif;
			background-image: url("footer.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{font-size: 45pt;font-family:  Verdana; color: orangered;}	
		h2{color: #3D1445;font-size:20pt;font-family: Lucida}
		a{position: center;color: #131717;text-decoration: none;font-size: 14pt;}
		button{margin-left: 90px;border-radius: 10px;background-color: #63E4D2}
		table{margin: 10px;}
	</style>
</head>
<body>
	<div id="banner"><br>
			&nbsp &nbsp &nbsp &nbsp
			<img src="logo1.png" height="110px" width="160px">
			<table align="right" cellspacing="35px" width="800px" id="menu">
				<tr>
					<th><a href="main page.html">Home</a></th>
					<th><a href="about us.html">About Us</a></th>
					<th><a href="menu.html">Menu</a></th>
					<th><a href="main.html">Recipe</a></th>
					<th><a href="contact.html">Contact Us</a></th>
				</tr>
			</table><hr>
	</div>
	<center><h1>RECIPE</h1></center>
		<div class="content">
		<table  cellpadding="25px">
			<tr><td>
				<h2>1.Veg-Biryani</h2><img src="biryani1.png" width="285" height="200"><br>
				<button><a href="biryani.html">View Recipe</a></button></td>

				<td><h2>2.Shahi Paneer</h2><img src="spaneer.png" width="285" height="200">
				<br><button><a href="paneer.html">View Recipe</a></button></td>

				<td><h2>3.Chole bhature</h2><img src="choleB.png" width="285" height="200">
				<br><button><a href="choleBh.html">View Recipe</a></button></td>

				<td><h2>4.Pav Bhaji</h2><img src="pav-bhaji.png" width="265" height="200">
				<br><button><a href="pavbhaji.html">View Recipe</a></button></td>


			</td><tr>
			<tr><td>
				<h2>5.Dosa & Sambar</h2><img src="dosa.jpg" width="285" height="200"><br>
				<button><a href="dosa.html">View Recipe</a></button></td>

				<td><h2>6.Honey Chilli Potato</h2><img src="honeychilli.jpg" width="285" height="200">
				<br><button><a href="honeychilli.html">View Recipe</a></button></td>

				<td><h2>7.Momos</h2><img src="momos.png" width="285" height="200">
				<br><button><a href="momo.html">View Recipe</a></button></td>

				<td><h2>8.Hakka Noodles</h2><img src="noodles.jpg" width="265" height="200">
				<br><button><a href="noodle.html">View Recipe</a></button></td>


			</td><tr>
			<tr><td>
				<h2>9.Pasta</h2><img src="pasta1.png" width="285" height="200">
				<br><button><a href="pasta.html">View Recipe</a></button></td>

				<td><h2>10.Idli</h2><img src="Idli.jpg" width="265" height="200">
				<br><button><a href="idli.html">View Recipe</a></button></td>
			</tr>
		</table>
	</div>
<footer id="footer">
		<br>
		<center><img src="logo1.png" height="120px" width="160px"></center>
		<br><hr><br>
		<center><table  cellspacing="30px" style="width: 80%;">
			<tr style="font-family: 'Amatic SC', cursive;">
				<th>QUICK LINKS</th>
				<th>OPEN TIME</th>
				<th>ADDRESS</th>
				<th>MORE</th>
			</tr>
			<tr style="font-family:sans-serif;">
				<TD>
					<ul>
						<li>Home</li>
						<li>About Us</li>
						<li>Menu</li>
						<li>Inquiry</li>
						<li>Gallery</li>
						<li>Contact Us</li>
					</ul>
				</TD>
				<th>
					Monday - Sunday<br>7am - 11pm<br><br>
				</th>
				<td>
					<center><b>DESI TADKA Restaurant</b><br><br>Lodhi Rd, CGO Complex, Pragati Vihar,<br> New Delhi, Delhi 110003<br><br>Phone: +91 9919268639</center>
				</td>
				<td>
					<ul>
						<li>Blogs</li>
						<li>Privacy Policy</li>
						<li>Terms & Condition</li>
						<li>Reservation</li>
					</ul>
				</td>
			</TR>
		</table></center>
		<hr><br>
		<center>@2023 DESI TADKA | All Rights Reserved</center><br>

	</footer>	
</body>
</html>